{
  "name": "backend-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryanszendel/salon-app-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bryanszendel/salon-app-backend/issues"
  },
  "homepage": "https://github.com/bryanszendel/salon-app-backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "mongodb": "^3.4.1",
    "mongoose": "^5.8.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
